 apiVersion: v1
kind: Deployment
metadata:
  name: dep1
  labels:
    app: version-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: version-1
    spec:
      containers:
      - name: testenv
        image: tallapaneni/versions:test
        ports:
        - containerPort: 80
