

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-ram-3
  labels:
    app: dev-ram
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-ram
  template:
    metadata:
      labels:
        app: dev-ram
    spec:
      containers:
      - name: nginx-v3
        image: nginx:latest
        ports:
        - containerPort: 80
---

kind: Service
apiVersion: v1
metadata:
  name: dev-ram
spec:
  selector:
    app: dev-ram
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
